# PawNote

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/pawnote/: BackendApplication.java
backend/src/main/java/com/pawnote/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/pawnote/auth/dto/: AuthResponse.java  GoogleLoginRequest.java
backend/src/main/java/com/pawnote/auth/google/: GoogleTokenVerifier.java
backend/src/main/java/com/pawnote/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pawnote/auth/kakao/: KakaoAuthService.java  TempKakaoLoginStore.java
backend/src/main/java/com/pawnote/auth/naver/: TempNaverLoginStore.java
backend/src/main/java/com/pawnote/calendar/controller/: CalendarController.java
backend/src/main/java/com/pawnote/calendar/dto/: CalendarCreateRequest.java  CalendarEntryResponse.java
backend/src/main/java/com/pawnote/calendar/entity/: CalendarEntry.java  CalendarEntryImage.java  CalendarEntryRecipe.java
backend/src/main/java/com/pawnote/calendar/repository/: CalendarEntryRepository.java
backend/src/main/java/com/pawnote/calendar/service/: CalendarService.java
backend/src/main/java/com/pawnote/common/file/: FileStorageService.java
backend/src/main/java/com/pawnote/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pawnote/health/: HealthController.java
backend/src/main/java/com/pawnote/recipe/controller/: RecipeController.java
backend/src/main/java/com/pawnote/recipe/dto/: RecipeCreateRequest.java  RecipeDetailResponse.java  RecipeListItemResponse.java
backend/src/main/java/com/pawnote/recipe/entity/: Recipe.java  RecipeIngredient.java  RecipeStep.java
backend/src/main/java/com/pawnote/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pawnote/: BackendApplicationTests.java
mobile/: app.json  package.json  pnpm-lock.yaml
(+101 files in other folders)
